server.port=8087

spring.datasource.url=jdbc:postgresql://localhost:5432/id_idea
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.datasource.hikari.maximum-pool-size=5
